@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap");

body {
  margin: 0;
  font-family: "Roboto Slab", serif;
  padding: 0;
}

/* ---------section no 1. Css--------------- */

.container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section1 {
  height: 80vh;
  width: 100%;
}
.imagebox {
  height: 100vh;
  width: 100%;
  position: absolute;
}

.imagebox img {
  height: 90%;
  width: 100%;
  margin-left: 30px 30px ;
  
}

.content img{
  height: 60px;
  width: 60px;
  margin-left: 100px;
  color: #25ad62;
  cursor: pointer;
  
  
}
.content .Bw{
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.content {
  margin: 0;
  height: 60px;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

h2 {
  text-shadow: #fff 2px 0 10px;
  font-size: 30px;
  margin-right: 500px;
}
.content select {
  height: 30px;
  width: 100px;
  background-color: transparent;
  color: #fff;
  border: none;
  margin-right: 100px;
}

.h1 {
  position: relative;
  top: 120px;
  /* border: 1px solid; */
  font-size: 45px;
  text-shadow: #fff 2px 0 10px;
  /* padding: 15px; */
  height: 80px;
  align-items: center;
  display: flex;
  color: #4525ad;
  justify-content: center;
}

.text {
  color: black;
  text-shadow: #fff 2px 0 10px;
  height: 40px;
  position: relative;
  top: 110px;
  /* border: 1px solid; */
  font-size: 10px;
  font-size: 20px;
  align-items: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

b {
  color: black;
  text-shadow: #fff 2px 0 10px;
  font-size: 25px;
}

.btn {
  height: 45px;
  width: 200px;
  border: 2px solid;
  border-radius: 20px;
  align-items: center;
  position: relative;
  top: 140px;
  display: flex;
  justify-content: center;
  margin: auto;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  background-color: transparent;
  text-shadow: #fff 2px 0 10px;
  box-shadow: 2px 0 40px #fff;
}

.btn:hover {
  background-color: rgb(30, 169, 228);
  color: #fff;
}

.sub {
  text-shadow: #fff 2px 0 10px;
  text-transform: capitalize;
  color: #01090e;
  height: 40px;
  position: relative;
  top: 150px;
  font-size: 12px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
  letter-spacing: 2px;
  font-family: "Roboto Slab", serif;
}

/* ---------section no 2. Css--------------- */

.itemBox {
  height: 180vh;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item1 {
  height: 300px;
  width: 80%;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.item1 img {
  height: 200px;
  width: 280px;
  border-radius: 15px;
}

.title {
  text-align: start;
  height: 250px;
  width: 400px;
  border-radius: 15px;
  font-family: "Roboto Slab", serif;
  color: #454545;
}

.title h1 {
  color: black;
}

.itembtn {
  margin-top: 30px;
  height: 40px;
  width: 150px;
  border: 1px solid;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  border-radius: 20px;
  background-color: rgb(32, 175, 211);
  color: black;
  border: none;
}

.icons {
  font-size: 18px;
  color: #4c4c4c;
}

a {
  font-size: 13px;
}

.icons i {
  padding: 5px 5px;
  margin-left: 6px;
  background-color: #e5e5e5;
  height: 20px;
  width: 20px;
}

/* --------------------- section (card) 3. Css-------------- */

.cards {
  height: 400px;
  width: auto;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.allCards {
  height: 300px;
  width: 70%;
  text-align: center;
  display: flex;
  /* border: 1px solid; */
  justify-content: space-around;
  align-items: center;
}
.cardContent {
  height: 280px;
  width: 280px;
  /* border: 1px solid; */
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.cardContent h1 {
  font-size: 25px;
  font-weight: 400;
}

.cardContent p {
  color: #454545;
}

.card {
  height: 80px;
  width: 150px;
  border-radius: 40px;
  justify-content: center;
  display: flex;
}

.image {
  height: 80px;
  width: 90px;
}

.card-1 {
  background: #ffe000;
  background: -webkit-linear-gradient(to right, #799f0c, #ffe000);
  background: linear-gradient(to right, #799f0c, #ffe000);
  margin-bottom: 35px;
}

.card-2 {
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.card-3 {
  background: #e55d87;
  background: -webkit-linear-gradient(to right, #5fc3e4, #e55d87);
  background: linear-gradient(to right, #5fc3e4, #e55d87);
}

.anchor a {
  font-size: 18px;
}

/* ------------------section no 4.----------------- */

.lastroot {
  text-align: center;
  margin-top: 50px;
  height: 600px;
  width: auto;
  background-color: #fff;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.glob {
  height: 400px;
  width: 115vh;
  display: flex;
  align-items: center;
}

.glob img{
height: 400px;
width: 600px;

}
.tem {
  height: 300px;
  width: 160px;
  display: flex;
  flex-direction: column;
  font-size: 45px;
  align-items: center;
}

.tem p {
  font-size: 12px;
}

.lastroot a {
  margin-top: 30px;
}


.icons i:hover{
  color: blue;
  background-color: #454545;
}